# torneio-l4d2-back-end

./: README.md  Torneio - Left 4 Dead 2.sln  azure-pipelines.yml
Apresentacao/TorneioLeft4Dead2FunctionApp/: Program.cs  TorneioLeft4Dead2FunctionApp.csproj
Apresentacao/TorneioLeft4Dead2FunctionApp/Constants/: MemoryCacheKeys.cs
Apresentacao/TorneioLeft4Dead2FunctionApp/Exceptions/: FriendlyResult.cs
Apresentacao/TorneioLeft4Dead2FunctionApp/Extensions/: HttpRequestDataExtensions.cs
Apresentacao/TorneioLeft4Dead2FunctionApp/Functions/: AuthFunction.cs  CampanhasFunction.cs  ConfrontosFunction.cs  EstatisticasFunction.cs  GaleriaImagemFunction.cs  JogadoresFunction.cs  PeriodosConfrontosFunction.cs  PingFunction.cs  PlayoffsFunction.cs  SugestoesDatasConfrontosFunction.cs  TimesFunction.cs
Apresentacao/TorneioLeft4Dead2FunctionApp/Json/: JsonOptions.cs
Apresentacao/TorneioLeft4Dead2FunctionApp/Json/Converters/: JsonStringOrNumberEnumConverter.cs  JsonStringOrNumberEnumConverterFactory.cs
Dominio/TorneioLeft4Dead2/: TorneioLeft4Dead2.csproj
Dominio/TorneioLeft4Dead2.DependencyInjection/: AppInjection.cs  TorneioLeft4Dead2.DependencyInjection.csproj
Dominio/TorneioLeft4Dead2.Storage/: TorneioLeft4Dead2.Storage.csproj
Dominio/TorneioLeft4Dead2.Storage/Auth/Repositories/: UserRepositoryStorage.cs
Dominio/TorneioLeft4Dead2.Storage/Confrontos/Repositorios/: RepositorioConfrontoStorage.cs
Dominio/TorneioLeft4Dead2.Storage/DataConfronto/Repositorios/: RepositorioPeriodoConfrontoStorage.cs  RepositorioSugestaoDataConfrontoStorage.cs
Dominio/TorneioLeft4Dead2.Storage/GaleriaImagem/Repositorios/: RepositorioGaleriaImagemStorage.cs
Dominio/TorneioLeft4Dead2.Storage/Jogadores/Repositorios/: RepositorioJogadorStorage.cs  RepositorioSenhaJogadorStorage.cs
Dominio/TorneioLeft4Dead2.Storage/Playoffs/Repositorios/: RepositorioPlayoffsStorage.cs
Dominio/TorneioLeft4Dead2.Storage/Times/Repositorios/: RepositorioTimeJogadorStorage.cs  RepositorioTimeStorage.cs
Dominio/TorneioLeft4Dead2.Storage/UnitOfWork/: AzureTableStorageContext.cs  IAzureTableStorageContext.cs  UnitOfWorkStorage.cs
Dominio/TorneioLeft4Dead2.Storage/UnitOfWork/Commands/: QueryCommand.cs
Dominio/TorneioLeft4Dead2.Storage/UnitOfWork/Repositories/: BaseRepository.cs  BaseTableStorageRepository.cs
Dominio/TorneioLeft4Dead2/Auth/Commands/: LoginCommand.cs
Dominio/TorneioLeft4Dead2/Auth/Context/: AuthContext.cs  IAuthContext.cs
Dominio/TorneioLeft4Dead2/Auth/Entities/: UserEntity.cs
Dominio/TorneioLeft4Dead2/Auth/Helpers/: KeyGenerator.cs  PasswordHelper.cs  StringCipher.cs
Dominio/TorneioLeft4Dead2/Auth/Jwt/: UsuarioJwtConfiguration.cs  UsuarioJwtService.cs
Dominio/TorneioLeft4Dead2/Auth/Repositories/: IUserRepository.cs
Dominio/TorneioLeft4Dead2/Auth/Services/: AuthService.cs  IAuthService.cs
Dominio/TorneioLeft4Dead2/Auth/Validators/: LoginValidator.cs
Dominio/TorneioLeft4Dead2/Campanhas/Entidades/: CampanhaEntity.cs
Dominio/TorneioLeft4Dead2/Campanhas/Extensions/: CampanhaEntityExtensions.cs
Dominio/TorneioLeft4Dead2/Campanhas/Repositorios/: IRepositorioCampanha.cs  RepositorioCampanha.cs
Dominio/TorneioLeft4Dead2/Confrontos/Builders/: ConfrontosBuilder.cs
Dominio/TorneioLeft4Dead2/Confrontos/Commands/: ConfrontoCommand.cs
Dominio/TorneioLeft4Dead2/Confrontos/Entidades/: ConfrontoEntity.cs
Dominio/TorneioLeft4Dead2/Confrontos/Enums/: StatusConfronto.cs
Dominio/TorneioLeft4Dead2/Confrontos/Extensions/: ConfrontoModelExtensions.cs
Dominio/TorneioLeft4Dead2/Confrontos/Models/: ConfrontoModel.cs  RodadaModel.cs
Dominio/TorneioLeft4Dead2/Confrontos/Profiles/: ConfrontoProfile.cs
Dominio/TorneioLeft4Dead2/Confrontos/Repositorios/: IRepositorioConfronto.cs
Dominio/TorneioLeft4Dead2/Confrontos/Servicos/: IServicoConfronto.cs  ServicoConfronto.cs
Dominio/TorneioLeft4Dead2/Confrontos/Validators/: ConfrontoEntityValidator.cs
Dominio/TorneioLeft4Dead2/DataConfronto/Commands/: NovaSugestaoDataCommand.cs  PeriodoConfrontoCommand.cs  ResponderSugestaoDataCommand.cs  SugestaoDataConfrontoCommand.cs
Dominio/TorneioLeft4Dead2/DataConfronto/Entidades/: PeriodoConfrontoEntity.cs  SugestaoDataConfrontoEntity.cs
Dominio/TorneioLeft4Dead2/DataConfronto/Enums/: CadastradoPor.cs  RespostaTime.cs
Dominio/TorneioLeft4Dead2/DataConfronto/Models/: PeriodoConfrontoModel.cs  SugestaoDataConfrontoModel.cs
Dominio/TorneioLeft4Dead2/DataConfronto/Profiles/: DataConfrontoProfile.cs
Dominio/TorneioLeft4Dead2/DataConfronto/Repositorios/: IRepositorioPeriodoConfronto.cs  IRepositorioSugestaoDataConfronto.cs
Dominio/TorneioLeft4Dead2/DataConfronto/Servicos/: IServicoPeriodoConfronto.cs  IServicoSugestaoDataConfronto.cs  ServicoPeriodoConfronto.cs  ServicoSugestaoDataConfronto.cs
Dominio/TorneioLeft4Dead2/DataConfronto/Validators/: NovaSugestaoDataCommandValidator.cs  PeriodoConfrontoEntityValidator.cs  ResponderSugestaoDataCommandValidator.cs  SugestaoDataConfrontoEntityValidator.cs
Dominio/TorneioLeft4Dead2/Estatisticas/Models/: JogadorModel.cs
Dominio/TorneioLeft4Dead2/Estatisticas/Profiles/: EstatisticasProfile.cs
Dominio/TorneioLeft4Dead2/Estatisticas/Servicos/: IServicoEstatisticas.cs  ServicoEstatisticas.cs
Dominio/TorneioLeft4Dead2/GaleriaImagem/Entidades/: ImagemEntity.cs
Dominio/TorneioLeft4Dead2/GaleriaImagem/Repositorios/: IRepositorioGaleriaImagem.cs
Dominio/TorneioLeft4Dead2/Jogadores/Commands/: AutenticarJogadorCommand.cs  JogadorCommand.cs
Dominio/TorneioLeft4Dead2/Jogadores/Entidades/: JogadorEntity.cs  SenhaJogadorEntity.cs
Dominio/TorneioLeft4Dead2/Jogadores/Extensions/: JogadorCommandExtensions.cs  JogadorEntityExtensions.cs
Dominio/TorneioLeft4Dead2/Jogadores/Models/: SenhaJogadorModel.cs
Dominio/TorneioLeft4Dead2/Jogadores/Profiles/: JogadorProfile.cs
Dominio/TorneioLeft4Dead2/Jogadores/Repositorios/: IRepositorioJogador.cs  IRepositorioSenhaJogador.cs
Dominio/TorneioLeft4Dead2/Jogadores/Servicos/: IServicoJogador.cs  IServicoSenhaJogador.cs  ServicoJogador.cs  ServicoSenhaJogador.cs
Dominio/TorneioLeft4Dead2/Times/Models/: TimeModel.cs
(+64 files in other folders)
